<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
          
    </title>
        <style>
            #container {
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
    
            form {
                border: 2px solid;
                padding: 20px;
    
            }
            .mb-4{
                text-align: center;
                font-size: 35px;
            }
            .mt-4{
                text-align: center;
            }
            .form-label{
                 font-size: 30px;
            }
        </style>
</head>
<body>
    <div class="container-fluid" id="container">

        <form class="border border-dark p-lg-5 rounded-3" id="data">
            <h2 class="mb-4">Admin</h2>
            <dl>
                
                <dt><label class="form-label" >Question</label></dt>
                <dd><textarea></textarea></dd>
                <dt><label class="form-label" >options</label></dt>
                <dd><input type="text" class="form-control"  required></dd>
                <dd><input type="text" class="form-control"  required></dd>
                <dd><input type="text" class="form-control"  required></dd>
                <dd><input type="text" class="form-control"  required></dd>
                <dt><label class="form-label" >Answer</label></dt>
                <dd><input type="text" class="form-control"  required></dd>
            </dl>
            <div class="text-center mt-4"><button class="btn btn bg-success  text-white ">Submit</button>
                <button class="btn btn-danger ">Cancel</button>
            </div>
        </form>

    </div>
</body>
</html>