<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(images/quiz-app.avif);
            background-repeat: no-repeat;
            color: white;
            background-size: cover;

        }

        .main-container {

            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .main-container h1 {
            font-size: 50px;


        }

        .questions {
            background-color: rgba(255, 255, 255, 0.333);
            height: auto;
            width: 800px;
            border-radius: 10px;
            margin-top: 30px;
            color: whitesmoke;
            padding: 20px 0;

        }

        .questionNo {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
        }

        .questionName {
            margin-top: -40px;

        }

        .questionName h2 {
            font-size: 50px;
            text-align: center;
            color: rgba(21, 20, 20, 0.562);
        }

        .questionName p {
            font-size: 25px;
            padding: 0px 20px;
        }

        .option-container {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            font-size: 25px;
            width: 100%;
        }

        input {
            width: 25px;
            height: 25px;
            background-color: black;
        }

        .row1 span {
            margin-left: 145px;
        }

        .row2 span {
            margin-left: 145px;
            line-height: 3;
        }
        .btn {
    text-align: center;
    margin-top: 42px;
}
.btn button {
    padding: 15px 25px;
    background-color: red;
    color: white;
    text-align: center;
    border: 2px solid red;
    border-radius: 40px;
    font-size: 20px;
}
    </style>
</head>

<body>
    <div class="main-container">
        <h1>Welcome to Quiz</h1>
        <div class="questions">
            <div class="questionNo">
                <span>Q1</span>
                <span>1/5</span>
            </div>
            <div class="questionName">
                <h2>Quiz About Buildings</h2>
                <p>1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur nesciunt aperiam dolorum
                    sunt temporibus debitis id necessitatibus, autem, reiciendis saepe odio facilis possimus!
                </p>
            </div>
            <div class="option-container">
                <div class="row1">
                    <span>
                        <input type="radio" name="option">
                        M and Ms
                    </span>
                    <span>
                        <input type="radio" name="option">

                        M and Ms
                    </span>
                </div>
                <div class="row2">
                    <span>
                        <input type="radio" name="option">

                        M and Ms
                    </span>
                    <span>
                        <input type="radio" name="option">

                        M and Ms
                    </span>
                </div>
            </div>
            <div class="btn">
            <button>Next Question</button>
            </div>
        </div>
       
    </div>
</body>

</html>